<!DOCTYPE html>
<html>
<head>
    <title>UIT - A Universal Decimal Time</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="solar/JulianDay.js"></script>
    <script src="solar/Time.js"></script>
    <script src="solar/SolarPosition.js"></script>
    <script src="Clock.js"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        html, body {
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            position: absolute;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <canvas id="display"></canvas>

    <script type="text/javascript">

        var canvas = document.getElementById('display');
        var g = canvas.getContext("2d");

        window.onresize = function() {
            canvas.setAttribute("width", document.body.clientWidth);
            canvas.setAttribute("height", document.body.clientHeight);
        };
        window.onresize();

        var clock = new Clock();

        navigator.geolocation.getCurrentPosition(function (position) {
            clock.setLocation(position.coords.latitude, position.coords.longitude);
        });

        var selection = {x:0, y:0, draw: false};
        var mouseDown = false;
        canvas.onmousedown = function(event) {
            mouseDown = true;
            this.onmousemove(event);
        };
        canvas.onmouseup = function() {
            mouseDown = false;
            setTimeout(function() {
                selection.draw = false;
            }, 1000);
        };
        canvas.onmousemove = function(event) {
            if (mouseDown) {
                selection.x = event.clientX;
                selection.y = event.clientY;
                selection.draw = true;
            }
        };

        var localTimeZone = new Date().getTimezoneOffset() / -60;
        function render() {
            var width = Number(canvas.getAttribute("width"));
            var height = Number(canvas.getAttribute("height"));
            var centerX = width / 2;
            var centerY = height / 2;
            var max = Math.max(width, height);
            var longest = Math.sqrt(max * max * 2);
            var scale = Math.min(centerX, centerY);
            g.clearRect(0, 0, width, height);
            clock.render(g, centerX, centerY, scale);
            //g.fillRect(width / 2 - 5, height / 2 - 5, 10, 10);
            // no need to draw every frame.
            if (selection.draw) {
                g.save();
                g.translate(centerX, centerY);
                var angle = - Math.atan2(selection.x - centerX, selection.y - centerY) + Math.PI / 2;
                g.strokeStyle = "rgba(0, 0, 0, 0.2)";
                g.lineWidth = 2;
                clock.utils.drawSpokeLine(g, 0, longest, angle);
                var time =  clock.screenAngleToTime(angle);
                var nuTime = clock.utils.formatFraction(time.valueOf());
                var oldTime = time.changeTimeZone(0, localTimeZone).toString();
                g.font = (0.04 * scale) + "px monospace";
                clock.utils.drawTextAlongArc(g, nuTime, 0, 0, 0.77 * scale, angle);
                g.textAlign = "right";
                g.fillStyle = "rgba(0, 0, 0, 0.7)";
                clock.utils.drawTextAlongArc(g, oldTime, 0, 0, 0.77 * scale, angle);
                g.restore();
            }
            setTimeout(animate, 100);
        }

        var reqFrame = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame;
        var animate = reqFrame.bind(null, render, canvas);
        animate();

    </script>
</body>
</html>